import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D

def plot_results(t, x, y, z, cov):
  x_cov = np.array([matrix[0, 0] for matrix in cov])
  y_cov = np.array([matrix[1, 1] for matrix in cov])
  z_cov = np.array([matrix[2, 2] for matrix in cov])
  x_up = x + 1.96 * x_cov
  x_low = x - 1.96 * x_cov
  y_up = x + 1.96 * y_cov
  y_low = x - 1.96 * y_cov
  z_up = x + 1.96 * z_cov
  z_low = x - 1.96 * z_cov

  plt.figure()
  plt.title("x position estimate vs. time")
  plt.xlabel("t")
  plt.ylabel("x")
  plt.plot(t, x, linestyle='-', color='blue', linewidth=1)
  plt.plot(t, x_up, color='cyan', linestyle='--', linewidth=1)
  plt.plot(t, x_low, color='cyan', linestyle='--', linewidth=1)
  plt.fill_between(t, x_up, x_low, color='gray', alpha=0.2)

  plt.figure()
  plt.title("y position estimate vs. time")
  plt.xlabel("t")
  plt.ylabel("y")
  plt.plot(t, z, linestyle='-', color='blue', linewidth=1)
  plt.plot(t, z_up, color='cyan', linestyle='--', linewidth=1)
  plt.plot(t, z_low, color='cyan', linestyle='--', linewidth=1)
  plt.fill_between(t, z_up, z_low, color='gray', alpha=0.2)

  plt.figure()
  plt.title("z position estimate vs. time")
  plt.xlabel("t")
  plt.ylabel("z")
  plt.plot(t, y, linestyle='-', color='blue', linewidth=1)
  plt.plot(t, y_up, color='cyan', linestyle='--', linewidth=1)
  plt.plot(t, y_low, color='cyan', linestyle='--', linewidth=1)
  plt.fill_between(t, y_up, y_low, color='gray', alpha=0.2)
